BaseLine 0.1
Biomass 100
BuilUp 0.1
bYear 1990
crop 0.3
DecRateL 0.0340636710751544
DecRateS 0.5
EYear 2010
FCuptake 0.5
Forest 0.3
ForManClc 0.7
ForManPl 0.1
ForProtect 0.1
ForUman 0.1
FracLongProd 0.5
FreqAid 5
FTimber 4
HarvLoos 0.3
InterestN 0.06
InterestP 0.03
LandArea 200000
MaxBiomass0 800
MaxBiomass1 600
MaxRotInter 140
MinRotInter 5
NotUsable 0.1
NPP 0.5
NPPFA0 0.7
NPPFA0.2 1.5
NPPFA0.5 0.5
NPPFA1 0
NPPFS0 1
NPPFS1 2
PlantingCostsR 704.6
PriceC 0
PriceCAid 0
PriceIndex 1
PriceIndexE 1
PriceLandMaxR 792.63
PriceLandMinR 176.14
PriceTimberMaxR 30.8245
PriceTimberMinR 4.4035
R 0.05
SAgrSuit 0.4
SlashBurn 0
Slope 0
Species 0.1
SPopDens 2
Thinning0 0
Thinning0.1 0
Thinning0.11 0.3
Thinning0.3 0.2
Thinning0.31 0
ProtCost 0
