# Path to coefficients:
C:/Docs/G4M_projects/g4mEUpure_v_1_0/g4mEUpure_v_1_0/dimaCoeff_borig_lulucf.txt
# Input data directory:
C:/Docs/G4M_projects/g4mEUpure_v_1_0/g4mEUpure_v_1_0/
# Directory for output:
C:/Docs/G4M_projects/g4mEUpure_v_1_0/Out
# Parameters to output as maps:
18 parameters
stocking degree
em_fm_bm mtco2hayear
em_fm_ab mtco2hayear
area_forest_old ha
area_forest_new ha
cai m3ha
area_df hayear
area_af hayear
harvest_total m3hayear
harvest_fc m3hayear
harvest_th m3hayear
biom_fm tcha
biom_af tcha
em_df_bm mtco2hayear
em_df_sl mtco2hayear
em_af_bm mtco2hayear
em_af_sl mtco2hayear
rotation year
33 parameters
em_fm_ab mtco2year
em_fm_bm mtco2year
area_forest_old ha
area_forest_new ha
area_affor_acc ha
area_affor_acc_o20 ha
area_forest_used ha
cai_old m3ha
cai_new m3ha
area_df hayear
area_af hayear
harvest_demand m3year
harvest_total m3year
harvest_old_fc m3year
harvest_old_th m3year
harvest_new_fc m3year
harvest_new_th m3year
harvest_fm m3hayear
harvest_df m3hayear
harvest_fm m3year
harvest_df m3year
biom_fm tc
biom_af tc
em_df_bm mtco2year
em_df_sl mtco2year
em_af_bm mtco2year
em_af_sl mtco2year
rotation_avg year
biom_af_o20 tc
biom_stem_fm tC
biom_ab_fm tc
biom_stem_af tC
biom_ab_af tc
# Parameters to output as tables by regions
0 parameters
# Settings for tables:
1
1
1
1
# Settings for maps:
1
1
1
1
